BACKUP_CR_LISTEN_ON=0.0.0.0
BACKUP_CR_PORT=9996
BACKUP_CR_HOST=192.168.1.234
BACKUP_CR_USER=backup-worker
BACKUP_CR_GROUP=backup-files
BACKUP_CR_PATH=/opt/backup
BACKUP_CR_GZIP_COMPRESSION_LEVEL=1
BACKUP_CR_KEEP_VERSIONS_COUNT=3
BACKUP_CR_BACKUP_FILE_EXTENSION=guard
BACKUP_CR_ALLOWED_FROM_IPS=127.0.0.1,192.168.100.181
BACKUP_CR_DEFAULT_SNAPSHOT_SIZE=4G
BACKUP_CR_DD_BS_SIZE=16M
BACKUP_CR_COMMAND=./send-to-telegram-channel.sh